# tawkTestProj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/tawktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tawktest/data/: ApiClient.kt  Entity.kt  FetchUserCallback.kt  FetchUsersCallback.kt  GitUserRemoteDataSource.kt
app/src/main/java/com/test/tawktest/di/: Injection.kt
app/src/main/java/com/test/tawktest/model/: GitUserDataSource.kt  GitUserRepository.kt  Model.kt  NoteRepository.kt  UserNoteTableModel.kt
app/src/main/java/com/test/tawktest/room/: DAOAccess.kt  NoteDatabase.kt
app/src/main/java/com/test/tawktest/view/: GitUserAdapter.kt  GitUsersActivity.kt  RecyclerTouchListener.kt  UserDetailsActivity.kt
app/src/main/java/com/test/tawktest/viewmodel/: GitUserListViewModel.kt  GitUserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_outline_gray.xml
app/src/main/res/layout/: activity_user_details.xml  activity_users.xml  layout_useritem.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/tawktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
