// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = '2.2.0'
    gsonVersion='2.8.0'
    retrofit2='2.9.0'
    gson='2.3.0'
    okhttp3='3.4.1'
    picassoVersion='2.71828'
    circularImageViewVersion = '3.1.0'
    roomVersion = "2.2.6"
    coroutinesVersion = "1.3.7"
    searchBarVersion = "0.8.5"
}